# Dify API配置
DIFY_BASE_URL=http://113.45.43.33/v1
DIFY_CONTRACT_API_KEY=app-WFfmK3NfqwSUf87JNJ3VJGHA
DIFY_TRANSLATION_API_KEY=app-0MyT6ZEiwiQO9KIidL6gB1EO

# 服务器配置
HOST=0.0.0.0
PORT=8000

# CORS配置
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0